# wiatag-kit-android

./: LICENSE  README.md
WiaTagKitExample/: .gitignore  build.gradle
WiaTagKitExample/app/: build.gradle
WiaTagKitExample/app/src/androidTest/java/com/gurtam/wiatag_kit/example/: ExampleInstrumentedTest.java
WiaTagKitExample/app/src/main/: AndroidManifest.xml
WiaTagKitExample/app/src/main/java/com/gurtam/wiatag_kit/example/: BaseActivity.kt  ChatItem.kt  ChatListAdapter.kt  MainActivity.java  Utils.kt
WiaTagKitExample/app/src/main/res/layout/: activity_main.xml  item_chat.xml
WiaTagKitExample/app/src/main/res/values/: strings.xml
WiaTagKitExample/app/src/test/java/com/gurtam/wiatag_kit/example/: ExampleUnitTest.java
WiaTagKitExample/app/src/withFcm/: AndroidManifest.xml
WiaTagKitExample/app/src/withFcm/java/com/gurtam/wiatag_kit/example/: MainActivity.kt
WiaTagKitExample/app/src/withFcm/java/com/gurtam/wiatag_kit/example/fcm/: PushService.kt
WiaTagKitExample/app/src/withoutFcm/java/com/gurtam/wiatag_kit/example/: MainActivity.kt
WiaTagKitExample/gradle/wrapper/: gradle-wrapper.properties
