apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        withFcm {
            /**replace google-services.json*/
            applicationId "com.gurtam.wiatagkit.example.withfcm"
        }
        withoutFcm {
            applicationId "com.gurtam.wiatagkit.example.withoutfcm"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    withFcmImplementation "com.google.firebase:firebase-messaging:20.1.5"

    /** wiatag-kit-android library*/
    implementation 'com.gurtam:wiatag-kit:1.0.3'
}
/** apply google-services plugin for all flavor */
apply plugin: 'com.google.gms.google-services'

/** exclude google-services plugin for withoutFcm flavor */
android.applicationVariants.all { variant ->
    def googleTask = tasks.findByName("process${variant.name.capitalize()}GoogleServices")
    googleTask.enabled = "withoutFcm" != variant.flavorName
}

